{
  "name": "citybus-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "backend:seed": "npm --prefix backend run seed",
    "dev": "npm run backend:dev",
    "start": "npm run backend:start"
  }
}
